<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Additional styles -->
    <title>VLC Plot Analyzer</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="btn btn-outline-info" onclick="toggleStats()">Datasets</button>
        <a class="navbar-brand">VLC Inspector</a>
        <div class="d-flex">
          <button class="btn btn-outline-info" onclick="toggleSidebar()">Controls</button>
        </div>
      </div>
    </nav>
    <div class="container-fluid" style="padding-top:10px">
      <div class="row">
        <div class="col-3" id="statsCol" hidden="true">
          <div class="card">
            <div class="card-body">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th><button id="btnToggleAll" onclick="toggleAllDatasets(this)" class="btn btn-primary">All</button></th>
                    <th>#</th>
                  </tr>
                </thead>
                <tbody id="statsBody"></tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-11" id="mainCol">
          <div class="container-fluid">
            <div class="row">
              <canvas id="myChart" style="position: fixed;"></canvas>
            </div>
          </div>
        </div>
        <div class="col-3" id="sideCol" hidden="true">
          <div class="accordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="controlZoomHeader">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#controlZoomBody" aria-expanded="true" aria-controls="controlZoomBody">
                  Zoom
                </button>
              </h2>
              <div id="controlZoomBody" class="accordion-collapse collapse show" aria-labelledby="controlZoomHeader">
                <div class="accordion-body row justify-content-center">
                  <div class="col-4"><button class="btn btn-primary" onclick="myChart.resetZoom()">Reset Zoom</button></div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="controlStyleHeader">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#controlStyleBody" aria-expanded="true" aria-controls="controlStyleBody">
                  Style
                </button>
              </h2>
              <div id="controlStyleBody" class="accordion-collapse collapse show" aria-labelledby="controlStyleHeader">
                <div class="accordion-body row">
                  <div class="col d-flex justify-content-center"><button class="btn btn-primary" onclick="togglePoints()">Toggle Points</button></div>
                  <div class="col d-flex justify-content-center"><button class="btn btn-primary" onclick="toggleLines()">Toggle Lines</button></div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="controlClipHeader">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#controlClipBody" aria-expanded="true" aria-controls="controlClipBody">
                  Hide data
                </button>
              </h2>
              <div id="controlClipBody" class="accordion-collapse collapse show" aria-labelledby="controlClipHeader">
                <div class="accordion-body row justify-content-center">
                    <div class="col-5"><input type="text" class="form-control" id="min" placeholder="From"></div>
                    <div class="col-5"><input type="text" class="form-control" id="max" placeholder="To"></div>
                    <div class="col-2"><button  class="btn btn-secondary" onclick="clipData()">Clip</button></div>
                    <div class="col-6 mt-2 d-flex justify-content-center"><button class="btn btn-primary" onclick="resetDataClip()">Reset data clip</button></div>
                    <div class="col-6 mt-2 d-flex justify-content-center"><button class="btn btn-primary" onclick="clipDataFromZoom()">Clip from zoom</button></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="controlKeepLastHeader">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#controlKeepLastBody" aria-expanded="true" aria-controls="controlKeepLastBody">
                  Keep last seconds
                </button>
              </h2>
              <div id="controlKeepLastBody" class="accordion-collapse collapse show" aria-labelledby="controlKeepLastHeader">
                <div class="accordion-body row align-items-center">
                  <div class="col-2"><input type="checkbox" class="form-check-input" value="" onclick="toggleKeepOnlyLastValues()" id="checkKeepOnly"></div>
                  <div class="col-5"><label class="form-check-label" for="checkKeepOnly">Keep only the last</label></div>
                  <div class="col-5"><input type="text" class="form-control" id="lastSeconds" placeholder="Seconds"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@1.1.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@1.0.2"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
